server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name macrz.lan;

    # <<< Make sure these match exactly what 'ls /etc/nginx/certs' shows >>>
    ssl_certificate     /etc/nginx/certs/prox.lan.pem;
    ssl_certificate_key /etc/nginx/certs/prox.lan-key.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
    proxy_connect_timeout 60;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_ssl_server_name on;
    proxy_ssl_verify off;

    proxy_redirect https://192.168.7.101:3000/ /;

    location / {
        proxy_pass https://192.168.7.145:3000;
        proxy_redirect off;
    }
}
